[custom2_logins]
search = index=custom_portal_2 sourcetype=custom2:auth NOT (event_type=admin-operation)

[custom2_admin_operation]
search = index=custom_portal_2 sourcetype=custom2:auth event_type=admin-operation