# Drop all events, but keep auth

[setnull]
REGEX = .
DEST_KEY = queue
FORMAT = nullQueue

[setparsing]
REGEX = \{\"name\"\:\"auth\"\}|\{\"name\"\:\"nginx-ingress-controller\"\}
DEST_KEY = queue
FORMAT = indexQueue

# Set sourcetype for auth events

[auth]
REGEX = \[org.auth.events\]|\[custom2.auth.authentication|\[custom2.auth.providers.events.LoggingEventListenerProvider\]|Update\sPassword\sScript
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::custom2:auth

[nginx]
REGEX = \{\"name\"\:\"nginx-ingress-controller\"\}
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::custom2:nginx

# Extract key value pairs

[keyValueExtract]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$|,|\",|\"\})))
REPEAT_MATCH = True
CLEAN_KEYS = 1

# Send Test logs to the custom2_portal_test

[Prod]
#REGEX = \"tags\"\:.*Test0\"
REGEX = \"tags\"\:.*\"Prod\"
DEST_KEY = _MetaData:Index
FORMAT = custom2_portal