# Custom Portal Logs

[source::...\*Request*.Log]
TRANSFORMS-force_sourcetype = http_requests_sourcetype

[custom_portal]
NO_BINARY_CHECK = true
category = Portal Logs
disabled = false
pulldown_type = true
TRANSFORMS-sourcetypes = customer_logins

# Customer login events

[customer_logins]
TIME_PREFIX = ^
TIME_FORMAT = %F %T,%3N
MAX_TIMESTAMP_LOOKAHEAD = 24
REPORT-login_field_extractions = extract_login_fields
EVAL-action = case(reason == "NoErr", "success", reason == "BadPassword", "failure", reason == "BadUsername", "failure", reason == "AccountLockedout", "failure", reason == "BadTempPassword", "failure")
EVAL-app = "Custom Portal"
EVAL-dest = "xxxxx.xxxxx.com"
FIELDALIAS-signature = reason AS signature
FIELDALIAS-login_error = reason AS login_error

[http_requests]
TIME_PREFIX = ^
TIME_FORMAT = %F,%T
MAX_TIMESTAMP_LOOKAHEAD = 20
REPORT-request_field_extractions = extract_request_fields
EVAL-app = "Custom Portal"
EVAL-dest = "xxxxx.xxxxx.com"
FIELDALIAS-src = r_ip AS src
FIELDALIAS-src_ip = r_ip AS src_ip
FIELDALIAS-user = rc_username AS user
FIELDALIAS-status = sc_status AS status
FIELDALIAS-uri_path = cs_uri_stem AS uri_path
