[customer_logins]
DEST_KEY = MetaData:Sourcetype
REGEX = \sINFO\.Business\.Core\.Manager\.Impl\.AuthTokenManager
FORMAT = sourcetype::customer_logins

[http_requests_sourcetype]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Sourcetype
REGEX = Internal\.Request\.Log|\.Request\.Log
FORMAT = sourcetype::http_requests
WRITE_META = true

[extract_login_fields]
SOURCE_KEY = _raw
REGEX = ^(?:[^\s\n]*\s){2}(\w+)(?:[^\s\n]*\s){5}([^\s]+)\sgot\s(.+)
FORMAT = log_level::$1 user::$2 reason::$3

[extract_request_fields]
DELIMS = ","
FIELDS = date time s_computername c_ip cs_uri_stem cs_username r_ip rc_username sc_status time_taken
