[eventtype=endpoint-process]
process = enabled
report = enabled

[eventtype=endpoint-service]
service = enabled
report = enabled

[eventtype=endpoint-filesystem]
endpoint = enabled
filesystem = enabled

[eventtype=endpoint-registry]
endpoint = enabled
registry = enabled
