# Crowdstrike data logs

[setnull]
REGEX = EndOfProcess
DEST_KEY = queue
FORMAT = nullQueue

# Sourcetyping

[crowdstrike_network]
REGEX = event_simpleName\"\:\"NetworkConnectIP4
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::crowdstrike:network

[crowdstrike_network6]
REGEX = event_simpleName\"\:\"NetworkConnectIP6
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::crowdstrike:network6

[crowdstrike_dns]
REGEX = event_simpleName\"\:\"DnsRequest
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::crowdstrike:dns

[crowdstrike_suspicious_dns]
REGEX = event_simpleName\"\:\"SuspiciousDnsRequest
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::crowdstrike:suspicious_dns

[crowdstrike_endpoint]
REGEX = event_simpleName\"\:\"(?!(AgentConnect|AgentOnline|DnsRequest|NeighborListIP4|NeighborListIP6|NetworkConnectIP4|NetworkConnectIP6|Network*|SuspiciousDnsRequest)).*
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::crowdstrike:endpoint
