# Azure Application Gateway Access
[application_gateway_access]
search = sourcetype="amdl:net:ag:access"

# Azure Application Gateway Firewall
[application_gateway_firewall]
search = sourcetype="amdl:net:ag:firewall"

# Azure Application Gateway Performance
[application_gateway_perf]
search = sourcetype="amdl:net:ag:perf"
