# Azure WAF Logs

[source::azure_diagnostic_logs...]
KV_MODE = json
TIME_PREFIX = \"time\"\:\"
MAX_TIMESTAMP_LOOKAHEAD = 21
TIME_FORMAT = %FT%TZ
TZ = UTC
SHOULD_LINEMERGE = false
FIELDALIAS-azureEnv = am_resourceName AS env

[amdl:net:ag:access]
FIELDALIAS-category = operationName AS category
FIELDALIAS-accessLogs = "properties.clientIP" AS src, "properties.host" AS dest, "properties.receivedBytes" AS bytes_in, "properties.sentBytes" AS bytes_out, "properties.timeTaken" AS duration, "properties.httpMethod" AS http_method, "properties.httpStatus" AS status, "properties.userAgent" AS http_user_agent, "properties.requestUri" AS uri_path, "properties.requestQuery" AS uri_query, operationName AS vendor_product
EVAL-bytes = 'properties.receivedBytes' + 'properties.sentBytes'
EVAL-http_user_agent_length = len('properties.userAgent')
EVAL-url = 'properties.host'."".'properties.requestUri'
EVAL-url_length = len('properties.host') + len('properties.requestUri')
EVAL-action = case('properties.httpStatus' >= 200 AND 'properties.httpStatus' < 300, "success", 'properties.httpStatus' >= 400, "failure")
EVAL-app = case(match(am_resourceName, "Prod"), "App Firewall")

[amdl:net:ag:firewall]
FIELDALIAS-firewallLogs = "properties.action" AS vendor_action, operationName AS category, "properties.hostname" AS dest, am_resourceName AS dvc, "properties.message" AS signature, "properties.clientIp" AS src, operationName AS vendor_product
EVAL-ids_type = "application"
EVAL-action = if('properties.action' == "Detected", "allowed", 'properties.action')

[amdl:net:ag:perf]
FIELDALIAS-perfLogs = am_resourceName AS dest, am_subscriptionId AS hypervisor_id, "properties.throughput" AS thruput, operationName AS vendor_product
EVAL-resource_type = "application"
EVAL-thruput_MB = round('properties.throughput'/1000/1000, 3)
