# Azure Application Gateway Access
[eventtype=application_gateway_access]
web = enabled

# Azure Application Gateway Firewall
[eventtype=application_gateway_firewall]
ids = enabled
attack = enabled

# Azure Application Gateway Performance
[eventtype=application_gateway_perf]
performance = enabled
network = enabled
